 )                  (
(                    )   *        ________                __      __  __            ____
 )     )     *      (            /_  __/ /_  ____ _____  / /__    \ \/ /___  __  __/ / /
      (                   (       / / / __ \/ __ `/ __ \/ //_/     \  / __ \/ / / / / / 
       )     (             )     / / / / / / /_/ / / / / ,<        / / /_/ / /_/ /_/_/  
  *           )        )  (     /_/ /_/ /_/\__,_/_/ /_/_/|_|      /_/\____/\__,_(_|_)   
             (        (      *                                                          
        H     )        )                                                                
       [ ]            (            Well done, Paladin! By slaying the daemon you 
(  *   |-|       *     )    (                                                    
 )     |_|        .          )     proved your mettle and rid the land of great
(      | |    .                      
      /   \     .    ' .        *  evil.  Henceforth you shall be known as the...
     |_____|  '  .    .                                                          
     | ___ |  \~~~/  ' .   (        _____ __         _________ __                     
 *   | \ / |   \_/  \~~~/   )      / ___// /_  ___  / / / ___// /___ ___  _____  _____
     | _Y_ |    |    \_/   (       \__ \/ __ \/ _ \/ / /\__ \/ / __ `/ / / / _ \/ ___/
     |-----|  __|__   |      *    ___/ / / / /  __/ / /___/ / / /_/ / /_/ /  __/ /    
     `-----`        __|__        /____/_/ /_/\___/_/_//____/_/\__,_/\__, /\___/_/     
                                                                   /____/             
